# BidApp

./: README.md  pom.xml
Database/: pom.xml
Database/src/main/java/com/bidapp/demo/: DBMain.java
Database/src/main/java/com/bidapp/demo/config/: KafkaConfiguration.java
Database/src/main/java/com/bidapp/demo/controllers/: DBController.java
Database/src/main/java/com/bidapp/demo/objects/: Bid.java  UpdatesInfo.java
Database/src/main/java/com/bidapp/demo/receiver/: Receiver.java
Database/src/main/java/com/bidapp/demo/repositorys/: BidRepository.java
Database/src/main/java/com/bidapp/demo/services/: BidService.java
Database/src/main/resources/: application.properties
EmailService/: pom.xml
EmailService/src/main/java/com/bidapp/demo/: EmailServiceMain.java
EmailService/src/main/java/com/bidapp/demo/config/: KafkaConfiguration.java
EmailService/src/main/java/com/bidapp/demo/controllers/: BaseController.java
EmailService/src/main/java/com/bidapp/demo/objects/: Bid.java
EmailService/src/main/java/com/bidapp/demo/receiver/: EmailMessageReceiver.java
EmailService/src/main/java/com/bidapp/demo/sender/: ActiavationMailSender.java
EmailService/src/main/resources/: application.properties  bootstrap.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/bidapp/demo/: EurekaServerMain.java
Gateway/: pom.xml
Gateway/src/main/java/com/bidapp/demo/: GatewayMain.java
Gateway/src/main/resources/: bootstrap.yml
GeneralService/: pom.xml
GeneralService/src/main/java/com/binapp/demo/: GeneralMain.java
GeneralService/src/main/java/com/binapp/demo/config/: KafkaConfiguration.java  MvcConfig.java  WebSecurityConfig.java
GeneralService/src/main/java/com/binapp/demo/controllers/: BaseController.java  ManagerController.java  UserController.java
GeneralService/src/main/java/com/binapp/demo/objects/: Bid.java  UpdatesInfo.java
GeneralService/src/main/java/com/binapp/demo/statuses/: BidStatuses.java
GeneralService/src/main/resources/: application.properties  bootstrap.yml
GeneralService/src/main/resources/static/css/: style.css
GeneralService/src/main/resources/static/js/: script.js  sign-in.js
GeneralService/src/main/resources/templates/: error.ftl  login.ftl  manager.ftl  user.ftl
GeneralService/src/main/resources/templates/common/: general.ftl  logout.ftl  userInfo.ftl  userMenu.ftl  userModal.ftl  userTasks.ftl
